guiTypes = {
	####################
	# Left side navigation bar
	####################
	containerWindowType = {
		name = "maingui_left_bar_button"
		size = { width = 250 height = 40 }
		position = { x = -205 y = 0 }
		iconType = {
			name = "highlight"
			position = { x = -2 y = -10 }
			quadTextureSprite = "GFX_navbar_highlight"
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_topbar_situation_button"
		}
		iconType = {
			name = "right_icon"
			position = { x = -50 y = 0 }
			orientation = upper_right
			scale = 1
			quadTextureSprite = "GFX_topbar_situation_button"
		}
		iconType = {
			name = "dot"
			position = { x = 233 y = -3 }
			quadTextureSprite = "GFX_dot_yellow_icon"
		}
		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 52 y = 8 }
			maxWidth = 100
			maxHeight = 16
			alwaysTransparent = yes
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "hotkey"
			font = "cg_16b"
			position = { x = 202 y = 8 }
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
			format = right
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -5 y = -10 }
			clicksound = interface
			oversound = mouse_over
		}
	}
	containerWindowType = {
		name = "maingui_left_bar_buttons"
		size = { width = 50 height = 670 }
		position = { x = 1920 y = 45 }
		if_resolution = {
			min_width = 7680
			position = { x = 2560 y = 45 }
		}		moveable = no
		clipping = yes
		containerWindowType = {
			name = "background"
			size = { width = 250 height = 670 }
			position = { x = 0 y = 0 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "navbar_bg"
				spriteType = "GFX_navbar_bg"
			}
		}
		buttonType = {
			name = "lock"
			quadTextureSprite = "GFX_navbar_lock_less"
			position = { x = -21 y = -36 }
			orientation = lower_left
			clicksound = interface
			oversound = mouse_over
		}
		gridBoxType = {
			name = "gridbox"
			position = { x = 34 y = 30 }
			slotSize = { width = 54 height = 40 }
			max_slots_horizontal = 1
		}
	}
}