guiTypes = {
	containerWindowType = {
		name = "outliner_toggle_window"
		size = { width = 49 height = 67 }
		position = { x = -1969 y = 45 }
		if_resolution = {
			min_width = 7680
			position = { x = -2609 y = 45 }
		}
		orientation = upper_right
		moveable = no
		clipping = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent" # makes window moveable
		}
		buttonType = {
			name = "outliner_toggle"
			quadTextureSprite = "outliner_button"
			position = { x = -4 y = -4 }			shortcut = "o"
			clicksound = interface
			oversound = mouse_over
		}
		buttonType = {
			name = "observer_outliner_toggle"
			quadTextureSprite = "observer_outliner_button"
			position = { x = -4 y = 34 }			#shortcut = "o"
			clicksound = interface
			oversound = mouse_over
		}
	}
	### OUTLINER ###
	positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = -40 }
	}
	positionType = {
		name = "outliner_tooltip_offset"
		position = { x = -25 y = 0 }
	}
	positionType = {
		name = "outliner_min_size"
		position = { x = 0 y = 180 }
	}
	containerWindowType = {
		name = "outliner_tooltip_window"
		size = { width = 200 height = 180 }
		orientation = upper_right
		background = {
			name = "background"
			spriteType = "GFX_black_bg_boxes"
		}
		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			maxWidth = 190
			position = { x = 5 y = 5 }
			format = center
		}
	}
	containerWindowType = {
		name = "outliner_base_window"
		size = { width = 300 height = 20 }
		position = { x = -340 y = 150 } # 340
		orientation = upper_right
		containerWindowType = {
			name = "outliner_window"
			size = { width = 300 height = 2 }
			show_position = { x = -2180 y = -76 }
			hide_position = { x = -2180 y = -100% }
			if_resolution = {
				min_width = 7680
				show_position = { x = -2820 y = -76 }
				hide_position = { x = -2820 y = -100% }
			}
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			moveable = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "OUTLINER"
				position = { x = 13 y = 5 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes				format = left
			}
			buttonType = {
				name = "options"
				quadTextureSprite = "GFX_outliner_options_button"
				position = { x = -76 y = 6 }
				pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
				orientation = "UPPER_RIGHT"
				oversound = "no_sound"
				clicksound = "click_outliner"
			}
			buttonType = {
				name = "rearrange"
				quadTextureSprite = "GFX_button_sort_reorder_planets"
				size = { x = 20 y = 20 }
				position = { x = -105 y = 1 }
				pdx_tooltip = "OUTLINER_REARRANGE_TOOLTIP"
				orientation = "UPPER_RIGHT"
				oversound = "no_sound"
				clicksound = "click_outliner"
			}
			iconType = {
				name = "outliner_header_line"
				quadTextureSprite = "GFX_line_center"
				position = { x = -256 y = 28 }
				orientation = center_up
				alwaysTransparent = yes
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 0 y = 40 }				priority = 100
				size = { x = 286 y = 0 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = -1
				defaultSelection = yes
			}
		}
		containerWindowType = {
			name = "observer_window"
			size = { width = 300 height = 20 }
			show_position = { x = -2180 y = -76 }
			hide_position = { x = -2180 y = -100% }
			if_resolution = {
				min_width = 7680
				show_position = { x = -2820 y = -76 }
				hide_position = { x = -2820 y = -100% }
			}
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			moveable = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
			instantTextBoxType = {
				name = "observer header"
				font = "malgun_goth_24"
				text = "OBSERVER"
				position = { x = 13 y = 5 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes				format = left
			}
			buttonType = {
				name = "unobserve"
				quadTextureSprite = "GFX_outliner_unobserve_button"
				position = { x = -110 y = 3 }
				pdx_tooltip = "OUTLINER_UNOBSERVE_TOOLTIP"
				orientation = "UPPER_RIGHT"
				oversound = no_sound
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 2 y = 42 }				priority = 100
				size = { x = 286 y = 0 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = -1
				defaultSelection = yes
			}
		}
	}
	containerWindowType = {
		name = "outliner_options_window"
		size = { width = 300 height = 900 }
		position = { x = -2530 y = 65 }
		if_resolution = {
			min_width = 7680
			position = { x = -3170 y = 65 }
		}
		orientation = upper_right
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -17 y = -14 }
		}
		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_OPTIONS"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -43 y = 14 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 5 y = 60 }
			size = { x = 284 y = 735 }
			priority = 100
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			autohide_scrollbar = no
			offset = { x = -3 y = 0 }
			spacing = 0
		}
		checkboxType = {
 			name = "show_designation_icon"
			position = { x = 5 y = -95 }
			orientation = lower_left
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_DESIGNATION_ICON_DESC"
 		}
		instantTextBoxType = {
			name = "show_designation_icon_label"
			position = { x = 35 y = -88 }
			orientation = lower_left
			font = "cg_16b"
			text = "OL_TOGGLE_DESIGNATION_ICON"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
		checkboxType = {
			name = "show_focus_enabled_sectors"
			position = { x = 5 y = -65 }
			orientation = lower_left
			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS_DESC"
		}
		instantTextBoxType = {
			name = "show_focus_enabled_sectors_label"
			position = { x = 35 y = -58 }
			orientation = lower_left
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
		checkboxType = {
			name = "show_focus_disabled_sectors"
			position = { x = 5 y = -35 }
			orientation = lower_left
			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS_DESC"
		}
		instantTextBoxType = {
			name = "show_focus_disabled_sectors_label"
			position = { x = 35 y = -28 }
			orientation = lower_left
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
	}
	### REORDER PLANETS ###
    containerWindowType = {
        name = "outliner_rearrange_window"
		size = { width = 300 height = 900 }
		position = { x = -2530 y = 65 }
		if_resolution = {
			min_width = 7680
			position = { x = -3170 y = 65 }
		}
		orientation = upper_right
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -17 y = -14 }
		}
		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_REARRANGE_TITLE"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left	
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -43 y = 14 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 5 y = 136 }
			priority = 100
			size = { x = 279 y = 753 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider_thick"
			autohide_scrollbar = no
			spacing = 0
		}
		checkboxType = {
			name = "show_focus_enabled_sectors"
			position = { x = 5 y = -635 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS_DESC"
 		}
		instantTextBoxType = {
			name = "show_focus_enabled_sectors_label"
			position = { x = 35 y = -642 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
		checkboxType = {
 			name = "show_focus_disabled_sectors"
			position = { x = 5 y = -665 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS_DESC"
 		}
		instantTextBoxType = {
			name = "show_focus_disabled_sectors_label"
			position = { x = 35 y = -672 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
		# Sorting buttons
		buttonType = {
			name = "sort_distance"
			quadTextureSprite = "GFX_button_95_24"
			position = { x = 0 y = 55 }
			buttonText = "Distance"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_DISTANCE"
		}
		buttonType = {
			name = "sort_name"
			quadTextureSprite = "GFX_button_95_24"
			position = { x = 99 y = 55 }
			buttonText = "Name"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_NAME"
		}
		buttonType = {
			name = "sort_pops"
			quadTextureSprite = "GFX_button_75_24"
			position = { x = 198 y = 55 }
			buttonText = "Pops"
			buttonFont = "cg_16b"
			pdx_tooltip = "SORT_BY_POP"
		}
		buttonType = {
			name = "sort_class"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = 0 y = 85 }
			buttonText = "Planet Class"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_CLASS"
		}
		buttonType = {
			name = "sort_designation"
			quadTextureSprite = "GFX_button_150_24"
			position = { x = 123 y = 85 }
			buttonText = "Designation"
			buttonFont = "cg_16b"
			pdx_tooltip = "SORT_BY_DESIGNATION_H"
		}
	}
}